# Prevent tmux from screwing up my neovim colorscheme
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Better split commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Better pane switching
#bind -n M-h select-pane -L
#bind -n M-l select-pane -R
#bind -n M-j select-pane -D
#bind -n M-k select-pane -K

# Easily reload tmux config
bind r source-file ~/.tmux.conf

# Enable mouse mode
set -g mouse on

###########################
# Make tmux look snazzier #
###########################
