# vim:fileencoding=utf-8:ft=conf

background_opacity    1

#foreground            #d8dee9
#background            #1e232c
##background            #1c1e27
#selection_foreground  #000000
#selection_background  #e59ef0
#url_color             #0087bd
#cursor                #81a1c1

foreground             #abb2bf
# background             #161719
# background             #21252b
background             #1a171c
selection_foreground   #000000
selection_background   #e59ef0
url_color              #0087bd
cursor                 #bac1e6

# black
color0   #2c3241
# color0   #4f5a5a
color8   #2c3241
# color8   #4f5a5a

# red
color1   #d35763
color9   #d35763

# green
color2   #92c57c
# color2     #b5bd68
# color2   #98c379
color10  #89b266
# color10  #98c379

# yellow
color3   #f2c366
# color3   #cdc374
color11  #f2c366

# blue
color4   #82aaff
# color4    #80a2be
# color4   #6d95d6
color12  #6d95d6

# magenta
color5   #ce9dcd
color13  #d4a1db

# cyan
color6   #92c1bf
color14  #94d1d0

# white
color7   #e5e9f0
color15  #eceff4

#mark1_foreground black

#: Color for marks of type 1

#mark1_background #98d3cb

#: Color for marks of type 1 (light steel blue)

#mark2_foreground black

#: Color for marks of type 2

#mark2_background #f2dcd3

#: Color for marks of type 1 (beige)

#mark3_foreground black

#: Color for marks of type 3

#mark3_background #f274bc

#: Color for marks of type 1 (violet)

# Tab colors
active_tab_foreground   #13171f
active_tab_background   #669df5
inactive_tab_foreground #444
inactive_tab_background #859cbe
tab_bar_background #859cbe

cursor #cccccc
cursor_text_color #111111

# Window border colors
active_border_color #384053
inactive_border_color #2e3440
# bell_border_color #ff5a00

