# vim:fileencoding=utf-8:ft=conf

background_opacity    1

foreground             #979FAD
background             #21252b
selection_foreground   #FFFFFF
selection_background   #3A3F4B
url_color              #0087bd
cursor                 #bac1e6

# black
color0   #2c3241
color8   #2c3241

# red
color1   #e06c75
color9   #e06c75

# green
color2   #98c379
color10  #98c379

# yellow
color3   #e5c07b
color11  #e5c07b

# blue
color4   #61afef
color12  #6d95d6

# magenta
color5   #c678dd
color13  #d4a1db

# cyan
color6   #56b6c2
color14  #94d1d0

# white
color7   #e5e9f0
color15  #eceff4

#mark1_foreground black

#: Color for marks of type 1

#mark1_background #98d3cb

#: Color for marks of type 1 (light steel blue)

#mark2_foreground black

#: Color for marks of type 2

#mark2_background #f2dcd3

#: Color for marks of type 1 (beige)

#mark3_foreground black

#: Color for marks of type 3

#mark3_background #f274bc

#: Color for marks of type 1 (violet)

# Tab colors
active_tab_foreground   #13171f
active_tab_background   #669df5
inactive_tab_foreground #444
inactive_tab_background #859cbe
tab_bar_background #859cbe

cursor #cccccc
cursor_text_color #111111

# Window border colors
active_border_color #384053
inactive_border_color #2e3440
# bell_border_color #ff5a00

